<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4187A3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orionitinc.weather_app.Fragment_weather">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/currentWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="HAZE"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/currentWeatherLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Dhaka"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/currentTemp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="21 C"
                        android:textSize="30sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight=".4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/currentWeatherIcon"
                        android:src="@drawable/wind"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ffffff">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunrise"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentSunrise"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6:42 AM"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunset"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentSunset"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5:25 PM"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunset"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/humidity"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentHumidity"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="60 %"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wind"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentWind"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.4 mph"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pressure"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentPressure"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="101.3 KPa"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressure"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:background="#ffffff">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/temp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentTemp1"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 C"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/temp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentTempMin"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18 K"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minimum"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/temp"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/currentTempMax"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21 K"/>
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maximum"/>
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/forecast_weather_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5-day forecast"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView
        >

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Search Location..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250" />

</FrameLayout>
